<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/radyofotograf"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/next_24"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/radyoismi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radyofotograf"
        android:layout_toRightOf="@+id/radyofotograf"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/next_24"
        android:focusable="false"
        />



</RelativeLayout>